#include <winresrc.h>

VS_VERSION_INFO VERSIONINFO
	FILEVERSION 0,14,0,0
	PRODUCTVERSION 0,14,0,0
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS 0x21L
#else
	FILEFLAGS 0x20L
#endif
	FILEOS 0x40004L
	FILETYPE 0x1L
	FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "Comments", "Provided under the terms of the GNU Lesser General Public License (LGPLv2.1+)."
			VALUE "CompanyName", "OpenSC Project"
			VALUE "FileVersion", "0.14.0.0"
			VALUE "InternalName", "OpenSC"
			VALUE "LegalCopyright", "OpenSC Project"
			VALUE "LegalTrademarks", ""
			VALUE "PrivateBuild", ""
			VALUE "ProductName", "OpenSC smartcard framework"
			VALUE "ProductVersion", "0,14,0,0"
			VALUE "SpecialBuild", ""
			VALUE "FileDescription", "OpenSC command line tool"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END
